//Binary Search in sorted array





Approach 1:- Iterative Binary Search
public class Main {
    public static void main(String args[]){
      int nums[] = {1,2,3,4,5,6,7,8,9};
      int target=8;
      System.out.println(BinarySearch(nums,target));
    }
    public static int BinarySearch(int[] arr, int t) {
      int start=0;
      int end=arr.length-1;
      
      while(start<=end){
        int mid=start+(end-start)/2;
        
        if(t<arr[mid]){
          end=mid-1;
        }else if(t>arr[mid]){
          start=mid+1;
        }else{
          return mid;
        }
      }
      return -1;
    }
}
