//Linear Search on specific range in an array
//Solution
public class Main {
    public static void main(String[] args) {
      //System.out.println("Hello, World!");
      //Linear Search on String
      int arr[]={23,42,55,38,97,12};
      int target= 38;
      System.out.println(LinearSearch(arr,target,1,4)); =========> Output will be 3 as 38 is present on index = 3
  }
  public static int LinearSearch(int arr[], int target, int start, int end){
    if(arr.length == 0){
      return -1;
    }
    for(int i=start;i<end;i++){
      if(arr[i]==target){
        return i;
      }
    }
    return -1;
  }
}

//Finding Minimum value in an array
public class Main {
    public static void main(String[] args) {
      int arr[]={23,42,55,38,97,12};
      System.out.println(MinimumSearch(arr));=================> Output will be 12
  }
  public static int MinimumSearch(int arr[]){
   int min=arr[0];
    for(int i=0;i<arr.length;i++){
      if(arr[i]<min){
        min=arr[i];
      }
    }
    return min;
  }
}

//Finding the maximum element in an array
public class Main {
    public static void main(String[] args) {
      int arr[]={23,42,55,38,97,12};
      System.out.println(MaximumSearch(arr)); =====================>Output will be 97
  }
  public static int MaximumSearch(int arr[]){
   int max=arr[0];
    for(int i=0;i<arr.length;i++){
      if(arr[i]> max){
        max=arr[i];
      }
    }
    return max;
  }
}
