1. Union of Two Arrays(Unique Number)
Given two integer arrays nums1 and nums2, return an union of two array i.e all the unique elements. 
Each element in the result must be unique and you may return the result in any order.

 
Example 1:
Input: nums1 = [1,2,2,1], nums2 = [2,2]
Output: [1,2]

Example 2:
Input: nums1 = [4,9,5], nums2 = [9,4,9,8,4]
Output: [4,5,8,9]
 

Constraints:
1 <= nums1.length, nums2.length <= 1000
0 <= nums1[i], nums2[i] <= 1000


Solution:
import java.util.*;
class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
       Set<Integer> setA=new HashSet<>();
       for(int num:nums1){
        setA.add(num);
       }
       
       for(int num:nums2){
        setA.add(num);
       }

       int arr[]=new int[setA.size()];
       int index=0;
       for(int i:setA){
        arr[index++]=i;
       }
       return arr;
    }
}
