349. Intersection of Two Arrays
Given two integer arrays nums1 and nums2, return an array of their intersection. 
Each element in the result must be unique and you may return the result in any order.

 
Example 1:
Input: nums1 = [1,2,2,1], nums2 = [2,2]
Output: [2]

Example 2:
Input: nums1 = [4,9,5], nums2 = [9,4,9,8,4]
Output: [9,4]
Explanation: [4,9] is also accepted.
 

Constraints:
1 <= nums1.length, nums2.length <= 1000
0 <= nums1[i], nums2[i] <= 1000

Brute- Force Approach:
Check and compare the elements of smaller array with the large array elements, if there would be common elements then store those elements in Arraylist.
Convert the ArrayList into Array and return the array.

Time Complexity : O(n2)

Solution:-
import java.util.*;
class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        ArrayList<Integer> list= new ArrayList<>();

        //int n=(nums1.length < nums2.length)?nums1.length-1:nums2.length-1;
        if(nums1.length > nums2.length){
            for(int i=0;i<nums2.length;i++){
                for(int j=0;j<nums1.length;j++){
                    if( !list.contains(nums2[i]) && nums2[i]==nums1[j]){
                        list.add(nums2[i]);
                    }
                }
            }
        }else{
            for(int k=0;k<nums1.length;k++){
                for(int m=0;m<nums2.length;m++){
                    if( !list.contains(nums1[k]) && nums1[k]==nums2[m]){
                        list.add(nums1[k]);
                    }
                }
            }
        }
        int[] array = new int[list.size()];
        for (int i = 0; i < list.size(); i++) {
                array[i] = list.get(i); // Auto-unboxing handles the conversion
            }
            return array;
    }
}
