1108. Defanging an IP Address
Given a valid (IPv4) IP address, return a defanged version of that IP address.

A defanged IP address replaces every period "." with "[.]".

 

Example 1:

Input: address = "1.1.1.1"
Output: "1[.]1[.]1[.]1"
Example 2:

Input: address = "255.100.50.0"
Output: "255[.]100[.]50[.]0"
 

Constraints:

The given address is a valid IPv4 address.

Approach:
Check for the . period if period appears concat the string with [ . ]
if not then concat with the IP number.

Solution:
class Solution {
    public String defangIPaddr(String address) {
        String ans="";
        char period= '.';
        for(int i=0;i<address.length();i++){
            if(address.charAt(i) == period){
                ans += "["+address.charAt(i)+"]";
            }else{
                ans += (address.charAt(i));
            }
        }
        return ans;
    }
}
