Input:
5

Output:
*
**
***
****
*****
****
***
**
*

Solution:
public class Main {
    public static void main(String[] args) {
      int arr[]={1,2,3,4};
      ProdArrExc(5);
    }
    public static void ProdArrExc(int n){
      for(int i=0;i<n;i++){
        for(int j=0;j<=i;j++){
          System.out.print("*");
        }
        System.out.println();
      }
      
      for(int i=n-1;i>0;i--){
        for(int j=i;j>0;j--){
          System.out.print("*");
        }
        System.out.println();
      }
    }
}
 
