1480. Running Sum of 1d Array

Given an array nums. We define a running sum of an array as runningSum[i] = sum(nums[0]…nums[i]).
Return the running sum of nums.

Example 1:

Input: nums = [1,2,3,4]
Output: [1,3,6,10]
Explanation: Running sum is obtained as follows: [1, 1+2, 1+2+3, 1+2+3+4].
Example 2:

Input: nums = [1,1,1,1,1]
Output: [1,2,3,4,5]
Explanation: Running sum is obtained as follows: [1, 1+1, 1+1+1, 1+1+1+1, 1+1+1+1+1].
Example 3:

Input: nums = [3,1,2,10,1]
Output: [3,4,6,16,17]
 

Constraints:

1 <= nums.length <= 1000
-10^6 <= nums[i] <= 10^6

Solution:-
class Solution {
    public int[] runningSum(int[] nums) {
        int ans[]=new int[nums.length];
        for(int i=0;i<nums.length;i++){
            for(int j=0;j<=i;j++){
                ans[i] += nums[j];
            }
        }
        return ans;
    }
}

Approach 2: With single run over array elements

Time Complexity: O(n) , Space Complexity: O(1)
Smart Approach : Running with single run over the loop.
Initialize SUM with first array elements i.e SUM=nums[0];
Run the loop from index=1 till end
           increment SUM += nums[i];
           store the SUM on same index i.e nums[i] = SUM;

Solution:
class Solution {
    public int[] runningSum(int[] nums) {
        int sum=nums[0];
        for(int i=1;i<nums.length;i++){
              sum +=nums[i];
              nums[i]=sum;
        }
        return nums;
    }
}
