Find pivot index on the given array using Binary Search

Example 1:
Input:[4,5,6,7,0,1,2,3]
Output:3

import java.util.*;

public class Main {
  
    public static void main(String args[]){
      int arr[]={2,3,4,5,7,0,1};
      System.out.println("Pivot Index = "+findPivot(arr));
    }
    
    public static int findPivot(int arr[]){
      int start=0;
      int end=arr.length-1;
      
      while(start<=end){
        int mid=start+(end-start)/2;
        
        if(mid < end && arr[mid] > arr[mid+1]){
          return mid;
        }
        if(mid > start && arr[mid] < arr[mid-1]){
          return mid-1;
        }
        if(arr[mid]<=arr[start]){
          end=mid-1;
        }else{
          start=mid+1;
        }
      }
      return -1;
      
    }
   
}
